# SocialSurvey_App

app/: build.gradle
app/src/androidTest/java/com/example/social/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social/: LoginActivity.java  RegistrationActivity.java  Switch_profile.java  activity_with_created_quiz.java  addquestions.java  classWithQuestionaire.java  createQuestionnaire.java  help.java  profile_select.java  questionnaire.java  questions.java
app/src/main/java/com/example/social/activity/: ChoiceProfileActivity.java  CreateNewSurvey.java  HelpActivity.java  InterwierSurveyListActivity.java  LoginActivity.java  MenuActivity.java  RegistrationActivity.java  StatisticsActivity.java  SurveyActivity.java  SurveyFullInfoActivity.java  SurveyListActivity.java  UserFullInfoActivity.java  UsersLIstActivity.java  (+1 more)
app/src/main/res/anim/: butanim.xml
app/src/main/res/drawable/: background.xml  oval_azure.xml  oval_button.xml
app/src/main/res/layout/: activity_activity_with_created_quiz.xml  activity_addquestions.xml  activity_choice_profile.xml  activity_create_new_survey.xml  activity_create_questionnaire.xml  activity_help.xml  activity_interwier_survey_list.xml  activity_login.xml  activity_menu.xml  activity_profile_select.xml  activity_registration.xml  activity_statistics.xml  activity_survey.xml  activity_survey_full_info.xml  activity_switch_profile.xml  activity_user_full_info.xml  activity_users_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/social/: ExampleUnitTest.java
(+13 files in other folders)
