<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Create_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/oval_button"
        android:onClick="NewQuiz"
        android:text="Создание нового опроса"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/View_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/oval_button"
        android:text="Просмотр опросов"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Edit_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/oval_button"
        android:text="Редактирование опросов"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/inter_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/oval_button"
        android:text="Ввод данных о интервьюере"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/oval_button"
        android:text="Опрос граждан"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>